# ECF_2_DOTNET

./: .gitignore  Dockerfile  ECF.fig  EcfDotnet.csproj  EcfDotnet.sln  EcfDotnetClean.sln  PRESENTATION.md  Program.cs  Readme.md  appsettings.json  coverage.opencover.xml  docker-compose.yml  run-sonar-analysis.sh  run-trivy-deps-scan.sh  run-trivy-image-scan.sh
.github/workflows/: ci-cd.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
Context/: MyDbContext.cs
Controllers/: EvenementController.cs  HomeController.cs  StatistiquesController.cs
DTL/: BeforeEntitiesSavedEventArgs.cs  EvenementDTL.cs  GenericRepository.cs  IGenericRepository.cs  ParticipantDTL.cs
EcfDotnet.E2ETests.New/: EcfDotnet.E2ETests.New.csproj  EventManagementE2ETest.cs
Models/: ErrorViewModel.cs  Evenement.cs  MongoDbSettings.cs  Participant.cs  RParticipantEvenement.cs  Statistiques.cs
Properties/: launchSettings.json
Services/: EvenementSvc.cs  MongoDBSvc.cs  ParticipantSvc.cs
ViewModel/: EvenementViewModel.cs  ParticipantViewModel.cs
Views/: _ViewImports.cshtml
Views/Evenement/: AjouterParticipant.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
rapports/: sonar-analysis-info.txt  trivy-deps-summary.txt  trivy-deps.html  trivy-deps.json  trivy-image-report.html  trivy-image-resume.txt  trivy-image-summary.txt  trivy-image.json  trivy-report.html  trivy-resume.txt
(+1 files in other folders)
