<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="6.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>

    <!-- Exclure les dossiers de test du projet principal -->
    <ItemGroup>
      <Compile Remove="EcfDotnet.E2ETests\**" />
      <Compile Remove="EcfDotnet.E2ETests.New\**" />
      <Content Remove="EcfDotnet.E2ETests\**" />
      <Content Remove="EcfDotnet.E2ETests.New\**" />
      <EmbeddedResource Remove="EcfDotnet.E2ETests\**" />
      <EmbeddedResource Remove="EcfDotnet.E2ETests.New\**" />
      <None Remove="EcfDotnet.E2ETests\**" />
      <None Remove="EcfDotnet.E2ETests.New\**" />
    </ItemGroup>

</Project>
