
Report Summary

┌──────────────────────────────────────────────────────────────────────────┬─────────────┬─────────────────┬─────────┐
│                                  Target                                  │    Type     │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ EcfDotnet.E2ETests.New/bin/Debug/net8.0/EcfDotnet.E2ETests.New.deps.json │ dotnet-core │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ EcfDotnet.E2ETests.New/bin/Debug/net9.0/EcfDotnet.E2ETests.New.deps.json │ dotnet-core │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ bin/Debug/net8.0/EcfDotnet.deps.json                                     │ dotnet-core │        6        │    -    │
├──────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ bin/Debug/net9.0/EcfDotnet.deps.json                                     │ dotnet-core │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────┴─────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


bin/Debug/net8.0/EcfDotnet.deps.json (dotnet-core)
==================================================
Total: 6 (UNKNOWN: 0, LOW: 0, MEDIUM: 4, HIGH: 2, CRITICAL: 0)

┌───────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────────────────┬────────────────────────────────────────────────────────┐
│                Library                │ Vulnerability  │ Severity │ Status │ Installed Version │       Fixed Version        │                         Title                          │
├───────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────────────────┼────────────────────────────────────────────────────────┤
│ Azure.Identity                        │ CVE-2023-36414 │ HIGH     │ fixed  │ 1.7.0             │ 1.10.2                     │ Azure Identity SDK Remote Code Execution Vulnerability │
│                                       │                │          │        │                   │                            │ https://avd.aquasec.com/nvd/cve-2023-36414             │
│                                       ├────────────────┼──────────┤        │                   ├────────────────────────────┼────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-29992 │ MEDIUM   │        │                   │ 1.11.0                     │ Azure Identity Library for .NET Information Disclosure │
│                                       │                │          │        │                   │                            │ Vulnerability                                          │
│                                       │                │          │        │                   │                            │ https://avd.aquasec.com/nvd/cve-2024-29992             │
│                                       ├────────────────┤          │        │                   ├────────────────────────────┼────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-35255 │          │        │                   │ 1.11.4                     │ azure-identity: Azure Identity Libraries Elevation of  │
│                                       │                │          │        │                   │                            │ Privilege Vulnerability in                             │
│                                       │                │          │        │                   │                            │ github.com/Azure/azure-sdk-for-go/sdk/azidentity       │
│                                       │                │          │        │                   │                            │ https://avd.aquasec.com/nvd/cve-2024-35255             │
├───────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────┼────────────────────────────────────────────────────────┤
│ Microsoft.Data.SqlClient              │ CVE-2024-0056  │ HIGH     │        │ 5.1.1             │ 2.1.7, 3.1.5, 4.0.5, 5.1.3 │ dotnet: Information Disclosure: MD.SqlClient(MDS) &    │
│                                       │                │          │        │                   │                            │ System.data.SQLClient (SDS)                            │
│                                       │                │          │        │                   │                            │ https://avd.aquasec.com/nvd/cve-2024-0056              │
├───────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────┼────────────────────────────────────────────────────────┤
│ Microsoft.IdentityModel.JsonWebTokens │ CVE-2024-21319 │ MEDIUM   │        │ 6.24.0            │ 5.7.0, 6.34.0, 7.1.2       │ dotnet: .NET Denial of Service Vulnerability           │
│                                       │                │          │        │                   │                            │ https://avd.aquasec.com/nvd/cve-2024-21319             │
├───────────────────────────────────────┤                │          │        │                   │                            │                                                        │
│ System.IdentityModel.Tokens.Jwt       │                │          │        │                   │                            │                                                        │
│                                       │                │          │        │                   │                            │                                                        │
└───────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────────────┴────────────────────────────────────────────────────────┘
